<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Познакомьтесь, наш новый проект Promo-remuvka!</title>
    <style type="text/css">
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}
	</style>
    <style em="styles">
@media only screen and (max-device-width:660px),only screen and (max-width:660px) {
    .em-narrow-table {
        width: 100%!important;
        max-width: 660px!important;
        min-width: 320px!important;
    }
    .em-mob-height-0px {
        height: 0!important;
    }
    .em-mob-height-10px {
        height: 10px!important;
    }
    .em-mob-text_align-left {
        text-align: left!important;
    }
    .em-mob-wrap.em-mob-wrap-cancel,.noresp-em-mob-wrap.em-mob-wrap-cancel {
        display: table-cell!important;
    }
    .em-mob-padding_top-10 {
        padding-top: 10px!important;
    }
    .em-mob-padding_top-29 {
        padding-top: 29px!important;
    }
    .em-mob-width-auto {
        width: auto!important;
    }
    .em-mob-text_align-center {
        text-align: center!important;
    }
    .em-mob-height-4px {
        height: 4px!important;
    }
    .em-mob-width-35perc {
        width: 35%!important;
        max-width: 35%!important;
        min-width: 35%!important;
    }
    .em-mob-padding_right-0 {
        padding-right: 0!important;
    }
    .em-mob-padding_left-0 {
        padding-left: 0!important;
    }
    .em-mob-padding_bottom-20 {
        padding-bottom: 20px!important;
    }
    .em-mob-width-100perc {
        min-width: 100%!important;
    }
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-padding_bottom-0 {
        padding-bottom: 0!important;
    }
    .em-mob-padding_top-20 {
        padding-top: 20px!important;
    }
    .em-mob-padding_top-30 {
        padding-top: 30px!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_bottom-30 {
        padding-bottom: 30px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
}
</style>
</head>
<body style="margin: 0px; padding: 0px; background-color: #f8f8f8;"><span class="preheader" style="display: none; visibility: hidden; opacity: 0; height: 0px; width: 0px; font-size: 1px; color: #f8f8f8;">Ваши идеи – наше исполнение. ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  </span><!--[if !mso]><!--><div style="font-size:0;color:transparent;opacity:0;height:0;line-height:0;">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</div><!--<![endif]-->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal; background-color: #f8f8f8;" bgcolor="#F8F8F8">
        <tr em="group">
            <td align="center" bgcolor="#EAEAEA" style="background-color: #eaeaea;">
                <!--[if (gte mso 9)|(IE)]>
				<table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
				<![endif]-->
                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 660px; min-width: 660px; width: 660px;" class="em-narrow-table"><tr em="block" class="em-structure">
  <td align="center" style="padding: 40px 40px 10px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_bottom-0 em-mob-padding_top-29" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="180" class="em-mob-wrap em-mob-width-100perc" valign="middle">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center" valign="middle">
  <span><a href="https://promoremuvka.ru/" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=6473853&resource=himg&disposition=inline&name=67diokezd3guyeo1p9eb7tyh48kw7w98hnez3cn4grnh6yiif831jzhg4jyqekeru3qkx7x7puep6bg6byew8ej74rz57zu3q4quuypyka6qxzcz7ygcrcnk55cazehtm8jr14nt16ikbp8fk6jk6zr4ryh" width="120" border="0" alt="логотип проекта" style="display: inline-block; width: 100%; max-width: 120px; vertical-align: middle;" class="em-mob-width-35perc"></a></span>
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-height-4px"></td>
        <td width="120" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td valign="middle" align="center" style="padding-top: 10px; padding-bottom: 10px;">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr><td width="40" align="center">
        <span><span><a href="https://t.me/promofabric_bot" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=6473853&resource=himg&disposition=inline&name=6aos61twmepo8so1p9eb7tyh48kw7w98hnez3cn4grnh6yiif831jzhg4jyqekerumz6sfgu5rksycbq3d9ixpgsru49b6gcf7dpwyejtbx1jhk18fhhfr16bj6apgxptg6uqfwskroci3mjwiuwg4ymyja" width="30" border="0" alt="telegram" style="display: block; vertical-align: middle;"></a></span></span>
      </td><td width="40" align="center">
        <a href="https://wa.me/79697773939" target="_blank"><img src="https://img.us5-usndr.com/en/v5/user-files?userId=6473853&resource=himg&disposition=inline&name=6fno8jswbsjs9ro1p9eb7tyh48kw7w98hnez3cn4grnh6yiif831jzhg4jyqekerupcqchp4go8dz9cj49mytor7j1kbu7dcednpt7czubj35ugdt88ens5ohge1gyca6g6uqfwskrociau64y6wyszrmfh" width="30" border="0" alt="What'sApp" style="display: block;"></a>
      </td></tr></table>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-height-4px"></td>
        <td width="240" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 5px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; line-height: 21px; color: #000000;" align="right" class="em-mob-text_align-center"><strong><span style="font-size: 16px;"><a href="tel:+74952293038" target="_blank" style="color: #333333; text-decoration: none;">8 (495) 229-30-38</a></span></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 18px; line-height: 12px; color: #000000;" align="right" class="em-mob-text_align-center"><strong><a href="mailto:basova@mir-lent.ru" target="_blank" style="text-decoration: none; color: #000000; font-size: 16px;">basova@mir-lent.ru</a></strong></div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-bottom: 20px; background-color: #ffffff;" class="em-mob-padding_right-0 em-mob-padding_left-0" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="660" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <span><span><a href="https://promoremuvka.ru/" target="_blank"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=6356637&resource=himg&disposition=inline&name=6wkbnxuaq7ee34zf5ztn3zp9eag5omdrwemarjr1grnh6yiif831jzhg4jyqekerutoigfoxetxurqqk4edsfgm78o6rj1boc9e7d39rmx7bhdkdkzkim8x5mta3ijxbdjw39mw1sobtafc1y1k5ed4tu3c" width="660" border="0" alt="Перейти на сайт" style="display: block; width: 100%; max-width: 660px;"></a></span></span>
</td></tr></table></td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px; background-color: #f8f8f8; background-repeat: repeat;" class="em-mob-padding_top-20 em-mob-padding_right-20 em-mob-padding_left-20 em-mob-padding_bottom-0" bgcolor="#F8F8F8">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 20px 0px 10px;" class="em-mob-padding_top-10">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 20px; line-height: 32px; color: #000000;" align="center"><strong>Забудьте о скучных стандартах!</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 15px;" align="left">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" align="left">Мы постоянное расширяем ассортимент  и предлагаем не только классическую фурнитуру, но и яркие, необычные решения для крепления ваших будущих ремувок и тканевых браслетов.&nbsp;<br></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 15px;" align="left">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" align="left"><strong>Фурнитура - это идеальный способ добавить изюминку</strong>, сделать аксессуар по-настоящему уникальным и запоминающимся для ваших клиентов или сотрудников.<br></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px;" align="left">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" align="left">Представьте, как стильно будут выглядеть ваши брелоки с фурнитурой в тон фирменному цвету или с контрастными, привлекающими внимание элементами!<br></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px;">
  <span><span><span><span><a href="https://promoremuvka.ru/" target="_blank"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=6356637&resource=himg&disposition=inline&name=6hun846buf7q8ozf5ztn3zp9eag5omdrwemarjr1grnh6yiif831jzhg4jyqekerub1n3ypex4ghciuoczu89dowadwz88phke8y191p4szdm5xbu7j7u81gz49a43tx8jrisx9rf4rx88xt6f96hreaejw" width="580" border="0" alt="Перейти на сайт" style="display: block; width: 100%; max-width: 580px;"></a></span></span></span></span>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 30px;">
  <span><span><span><span><a href="https://promoremuvka.ru/" target="_blank"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=6356637&resource=himg&disposition=inline&name=67qwtysnkas99azf5ztn3zp9eag5omdrwemarjr1grnh6yiif831jzhg4jyqekerubnxfhi1xb7yjgtr3wq6n1rxchgprmr3cxpikn1jy9mzhg7qm5e683kt3b6qxs1hxjrisx9rf4rx8g1wyc4ys486xce" width="580" border="0" alt="Перейти на сайт" style="display: block; width: 100%; max-width: 580px;"></a></span></span></span></span>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 25px;" align="center">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 18px; line-height: 23px; color: #000000;" align="center"><i>Оцените все наши возможности&nbsp;на нашем сайте&nbsp;Promo-remuvka!</i><br></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 30px; padding-left: 0px;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="70%" style="width: 70%;">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #1907fb; border-radius: 50px; height: 41px;">
        <a style="display: block; height: 41px; font-family: 'Trebuchet MS', Helvetica, sans-serif; color: #ffffff; font-size: 15px; line-height: 41px; text-decoration: none; white-space: nowrap;" href="https://promoremuvka.ru/" target="_blank"><span style="font-weight: 700;">Посмотреть сайт&nbsp;Promo-remuvka</span></a>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding: 30px 0px 0px; border-top: 1px solid #1907fb;">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px; font-size: 20px;" class="em-mob-padding_bottom-20" align="center">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; line-height: 26px; color: #000000; font-size: 22px;" align="center"><strong style="font-size: 20px;">Но это еще не все!<br></strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 20px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">Мы также обновили коллекцию фурнитуры для лент для бейджей. Теперь у вас есть еще больше свободы для творчества и брендирования. От классических карабинов до нестандартных креплений, которые подчеркнут ваш корпоративный стиль.</div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px; padding-top: 20px;">
  <span><span><span><span><a href="https://pro-lenty.ru/" target="_blank"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=6356637&resource=himg&disposition=inline&name=6u1ht38ysreoj1zf5ztn3zp9eag5omdrwemarjr1grnh6yiif831jzhg4jyqekeru8dtmc5mui7nrgtit4zcwnewm7oi9knne8pue9o84bc9bd3rwa69o3mkhxhqomygzstzs7rf9b1hra3wixa8wwfazwe" width="580" border="0" alt="Перейти на сайт" style="display: block; width: 100%; max-width: 580px;"></a></span></span></span></span>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">Каждая деталь имеет значение, и мы готовы помочь вам создать идеальные ленты, которые будут не только функциональными, но и стильными элементами вашего корпоративного имиджа.</div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px; background-color: #f8f8f8; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F8F8F8">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px; padding-top: 20px;">
  <span><span><span><span><a href="https://pro-lenty.ru/" target="_blank"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=6356637&resource=himg&disposition=inline&name=6s5yd8fd783xerzf5ztn3zp9eag5omdrwemarjr1grnh6yiif831jzhg4jyqekeruioym6md69au8mzbj63c374j7m9yzdh6be8iogprb8h7iabnni7jma1puy1g7c4icjrisx9rf4rx88jom6oioir1z1e" width="580" border="0" alt="Перейти на сайт" style="display: block; width: 100%; max-width: 580px;"></a></span></span></span></span>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 18px; line-height: 23px; color: #000000;" align="center"><em>Выбирайте идеальные атласные ленты для бейджей на нашем удобном сайте Pro-lenty.<br></em></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px 30px;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="70%" style="width: 70%;">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #1907fb; border-radius: 50px; height: 41px;">
        <a style="display: block; height: 41px; font-family: 'Trebuchet MS', Helvetica, sans-serif; color: #ffffff; font-size: 15px; line-height: 41px; text-decoration: none; white-space: nowrap;" href="https://pro-lenty.ru/" target="_blank"><span style="font-weight: 700;">Перейти на&nbsp;сайт Pro-lenty</span></a>
      </td>
    </tr></table>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 0px; padding-left: 0px; background-color: #f8f8f8; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F8F8F8">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding: 30px 0px 0px; border-top: 1px solid #004d43;">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px; border-width: 1px 0px 0px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 20px; line-height: 32px; color: #000000;" align="center"><strong>Готовы обсудить ваши идеи?</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px; border-width: 1px 0px 0px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 20px; line-height: 32px; color: #000000;" align="center"><strong>Свяжитесь с Ваши персональным менеджером</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 24px; line-height: 32px; color: #1907FB" align="center"><strong>Татьяной Басовой</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" align="center"><strong>Она с удовольствием ответит на все вопросы, поможет с выбором и оформлением заказа.&nbsp;</strong></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 20px; padding-left: 40px; background-color: #f8f8f8; background-repeat: repeat;" class="em-mob-padding_right-20 em-mob-padding_bottom-30 em-mob-padding_left-20" bgcolor="#F8F8F8">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="290" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0;" align="center" class="em-mob-padding_bottom-0">
  <table cellpadding="0" cellspacing="0" border="0" width="70%" style="width: 70%;">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #1907fb; border-radius: 50px; height: 41px;" bgcolor="#1907fb">
        <a href="tel:+74952293038" target="_blank" style="display: block; height: 41px; font-family: 'Trebuchet MS', Helvetica, sans-serif; color: #ffffff; font-size: 15px; line-height: 41px; text-decoration: none; white-space: nowrap;"><strong>Позвонить</strong></a>
      </td>
    </tr></table>
</td></tr></table>
</td>
        <td width="0" class="em-mob-wrap em-mob-height-0px"></td>
        <td width="290" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0;" align="center" class="em-mob-padding_bottom-0">
  <table cellpadding="0" cellspacing="0" border="0" style="width: 70%;" width="70%">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #1907fb; border-radius: 50px; height: 41px;" bgcolor="#1907fb">
        <a href="mailto:basova@mir-lent.ru" target="_blank" style="display: block; height: 41px; font-family: 'Trebuchet MS', Helvetica, sans-serif; color: #ffffff; font-size: 15px; line-height: 41px; text-decoration: none; white-space: nowrap;"><strong>
          Написать email
        </strong></a>
      </td>
    </tr></table>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_right-20 em-mob-padding_bottom-30 em-mob-padding_left-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px; border-width: 1px 0px 0px; padding-bottom: 20px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 22px; line-height: 28px; color: #000000;" align="center"><strong>Создайте полный промо-набор для вашего бренда!<br></strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" align="center">Мы понимаем, что для полноценного продвижения часто требуются не отдельные элементы, а целые комплекты. Помимо ремувок, тканевых брелоков и лент для бейджей, мы готовы изготовить для вас полный спектр промо-сувениров, которые идеально дополнят друг друга.<br></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td>
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="20">
      <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 32px; line-height: 14px; color: #1907fb;"><strong>•</strong></div>
      </td>
      <td align="left" valign="top" style="padding-bottom: 10px;">
        <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 16px; line-height: 21px; color: #000000;"><span style="font-weight: bold;">Идеально для мероприятий:</span> конференции, выставки, корпоративные праздники.</div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td>
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="20">
      <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 32px; line-height: 14px; color: #1907fb;"><strong>•</strong></div>
      </td>
      <td align="left" valign="top" style="padding-bottom: 10px;">
        <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 16px; line-height: 21px; color: #000000;"><span style="font-weight: bold;">Усиление бренда:</span> продуманные детали создают целостное впечатление.</div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td>
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="20">
      <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 32px; line-height: 14px; color: #1907fb;"><strong>•</strong></div>
      </td>
      <td align="left" valign="top" style="padding-bottom: 20px;">
        <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 16px; line-height: 21px; color: #000000;"><span style="font-weight: bold;">Экономия времени: </span>закажите всё в одном месте и получите готовое решение.</div>
      </td>
    </tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <a href="mailto:basova@mir-lent.ru" target="_blank"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=6356637&resource=himg&disposition=inline&name=6i3c3oarasg9pyzf5ztn3zp9eag5omdrwemarjr1grnh6yiif831jzhg4jyqekerucrrai68abcwwwuasardaod7hij6371wz5gqahi3y6rae9jhy9rdkyq5yy5dko1foa4m4ci9opjwugubn3wnfnjacwc" width="580" border="0" alt="Заказать набор" style="display: block; width: 100%; max-width: 580px;"></a>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding-top: 20px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 18px; line-height: 23px; color: #000000;" align="center"><span style="font-style: italic;">Давайте вместе разработаем уникальный набор, который подчеркнет индивидуальность вашей компании!</span></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 25px; padding-right: 0px; padding-left: 0px;" align="center" class="em-mob-padding_bottom-0">
  <table cellpadding="0" cellspacing="0" border="0" style="width: 70%;" width="70%">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #1907fb; border-radius: 50px; height: 41px;" bgcolor="#1907fb">
        <a href="mailto:basova@mir-lent.ru" target="_blank" style="display: block; height: 41px; font-family: 'Trebuchet MS', Helvetica, sans-serif; color: #ffffff; font-size: 15px; line-height: 41px; text-decoration: none; white-space: nowrap;"><b>Узнать подробности</b></a>
      </td>
    </tr></table>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block">
                                    <td align="center" style="padding-right: 40px; padding-left: 40px; background-color: #f8f8f8; background-repeat: repeat; padding-top: 30px;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F8F8F8">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                            <tr>
                                                <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 22px; line-height: 32px; color: #000000;" align="center"></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 22px; line-height: 32px; color: #000000;"><strong>На&nbsp;Дзен</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">Подписывайтесь <a href="https://dzen.ru/promofabric_msk" target="_blank" style="text-decoration: underline; color: #1907fb;"><strong>на&nbsp;наш блог</strong></a>, где вас ждут ролики, полезные статьи и&nbsp;видео о&nbsp;компании.&nbsp;</div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <a href="https://dzen.ru/a/Z9AJLbnfazwZZsWH" target="_blank"><img src="https://img.us2-usndr.com/en/v5/user-files?userId=6473853&resource=himg&disposition=inline&name=6nox4586k9nqa1o1p9eb7tyh48kw7w98hnez3cn4grnh6yiif831jzhg4jyqekerur5gmx68e16cun88irfgfrrpixjzou4udo51ecucktkt1z8jrmn39t3ykfb79f879sez4ymfrroo87a3fe7xhm441ay" width="580" border="0" alt="Читать на Дзен" style="display: block; width: 100%; max-width: 580px;"></a>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px; padding-top: 20px;" align="center">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; line-height: 21px; font-size: 19px;" align="center"><span style="font-style: italic;">Присоединяйтесь и&nbsp;давайте знакомиться ближе</span>😉<br></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 30px; padding-left: 0px;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="200" class="em-mob-width-100perc">
    <tr>
      <td align="center" valign="middle" height="41" style="border-radius: 50px; height: 41px; border-color: #1907fb; border-width: 2px; border-style: solid;">
        <a href="https://dzen.ru/promofabric_msk" target="_blank" style="display: block; height: 41px; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; color: #1907fb;"><b>Подписаться на&nbsp;Дзен</b></a>
      </td>
    </tr></table>
</td></tr></table>
</td>
                                            </tr></table>
                                    </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_top-30 em-mob-padding_right-20 em-mob-padding_bottom-30 em-mob-padding_left-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="250" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #000000;">г. Москва, ул.&nbsp;Александра Солженицына д.&nbsp;11, стр.&nbsp;3</div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 5px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" align="left"><strong><a href="tel:+74952293038" target="_blank" style="color: #333333; text-decoration: none;">8 (495) 229-30-38</a></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 5px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 18px; line-height: 21px; color: #000000;" align="left"><strong><a href="mailto:basova@mir-lent.ru" target="_blank" style="text-decoration: none; color: #000000; font-size: 16px;">basova@mir-lent.ru</a></strong></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-height-10px em-mob-wrap-cancel"></td>
        <td width="310" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="right" class="em-mob-text_align-left">
  <span><a href="https://promoremuvka.ru/" target="_blank"><img src="https://img.us5-usndr.com/en/v5/user-files?userId=6473853&resource=himg&disposition=inline&name=6og7npoiyq9m9oo1p9eb7tyh48kw7w98hnez3cn4grnh6yiif831jzhg4jyqekerupez8paxwtnap9sdfxt4ci5ur3bpaxxth53sewm8npgn9p5eyxcyawkokznbt7oxdydj7y594as83uba651rwxsen5w" width="100" border="0" alt="логотип проекта" style="display: block; width: 100%; max-width: 100px;"></a></span>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td valign="middle" align="right" style="padding-top: 14px; padding-bottom: 10px;" class="em-mob-text_align-center">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr><td width="40" align="center">
        <a href="https://t.me/promofabric_bot" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=6473853&resource=himg&disposition=inline&name=6aos61twmepo8so1p9eb7tyh48kw7w98hnez3cn4grnh6yiif831jzhg4jyqekerumz6sfgu5rksycbq3d9ixpgsru49b6gcf7dpwyejtbx1jhk18fhhfr16bj6apgxptg6uqfwskroci3mjwiuwg4ymyja" width="30" border="0" alt="telegram" style="display: block; vertical-align: middle;"></a>
      </td><td width="40" align="center">
        <a href="https://wa.me/79697773939" target="_blank"><img src="https://img.us5-usndr.com/en/v5/user-files?userId=6473853&resource=himg&disposition=inline&name=6fno8jswbsjs9ro1p9eb7tyh48kw7w98hnez3cn4grnh6yiif831jzhg4jyqekerupcqchp4go8dz9cj49mytor7j1kbu7dcednpt7czubj35ugdt88ens5ohge1gyca6g6uqfwskrociau64y6wyszrmfh" width="30" border="0" alt="What'sApp" style="display: block;"></a>
      </td></tr></table>
</td></tr></table></td>
      </tr></table>
  </td>
</tr></table>
                <!--[if (gte mso 9)|(IE)]>
				</td></tr></table>
				<![endif]-->
            </td>
        </tr></table></body></html>
